{
  "description": "yet another teachermate helper",
  "license": "MIT",
  "version": "1.0.1",
  "scripts": {
    "start": "node ./dist/index.js",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^14.10.3",
    "@types/node-fetch": "^2.5.7",
    "@types/node-notifier": "^8.0.0",
    "@types/readline-sync": "^1.4.3",
    "@types/ws": "^7.4.0",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "@types/qrcode": "^1.3.5",
    "node-fetch": "^2.6.1",
    "node-notifier": "^8.0.0",
    "qrcode": "^1.4.4",
    "readline-sync": "^1.4.10",
    "ws": "^7.4.0"
  }
}
